# OracleAQ

./: build.gradle  settings.gradle
src/main/java/ru/itfb/oracleaq/: OracleAqApplication.java
src/main/java/ru/itfb/oracleaq/Config/: DBConnectionFactory.java  OracleAQConfiguration.java  OracleDataSource.java
src/main/java/ru/itfb/oracleaq/Services/: JMSReceiver.java
src/main/resources/: application.yml
src/test/java/ru/itfb/oracleaq/: OracleAqApplicationTests.java  testJmsTemplate.java
