plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.0'
//    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.itfb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jdbc') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation ('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation 'com.oracle.database.messaging:aqapi:21.3.0.0'
    implementation 'org.springframework:spring-jms'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.transaction:jta:1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
